{
  "port": "8080",
  "libuv": "true",
  "tcpPort": "2202",
  "hostAPI": "127.0.0.1",
  "portAPI": "8080",
  "wsFlvPort": "8801",
  "httpFlvPort": "8802",
  "ssl": "true",
  "logPath": "C:/Logs/MediaServer/"
}